{
  "name": "wishcraft-greetings-app",
  "version": "2.0.0",
  "description": "Premium Custom Greetings & Wishes App with Admin & Analytics",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm run dev",
    "server": "cd server && nodemon server.js",
    "seed": "cd server && node seedData.js",
    "install-all": "npm i && cd client && npm i && cd ../server && npm i"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}
